<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>Firebase API</title>
</head>

<body>
    <div class="container">

        <div class="columns mt-5">
            <div class="column is-half">
                <div class="box mt-5 mb-5 p-5">
                    <ul id="fruits">

                    </ul>
                </div>
            </div>
            <div class="column is-half"></div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-database-compat.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-auth-compat.js"></script> -->
    <script type="module" src="./script.js"></script>
</body>

</html>